MONGO_URL=mongodb+srv://muhammadrafay28:rafay123@cluster0.62zcg7o.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="SHA256:QNATq7h+L0sq5YUmKBRQ52u8Oq6W51twt1dDcQ6/Agg"
APP_PASSWORD="xdypozufuwqiuyeq"
EMAIL="rafaymuhammad245@gmail.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=447202231594-8gnnp367tv06usrpgq0af6e55h8nmhhd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
NEXT_PUBLIC_GOOGLE_REFRESH_TOKEN=1//040TlQV-4IQ-5CgYIARAAGAQSNwF-L9IrsQjQQ7Nm2hiB0wEkqMaiPSrmME6IfHyDLZ_c_cOdbPHpX8-WuZ5Ryv1MjyhfmZE3XYU
NEXT_PUBLIC_BASE_URL=http://localhost:3000